{
    "widget":{
        "name":"Экспорт CSV",
        "short_description":"Экспортируй выбранные сделки в формат CSV",
        "description":"При выборе сделок, появится окно, где будет располагаться ссылка для скачивания csv файла, как только она станет синей, можно скачивать"
    },
    "settings":{
        "login":"Логин",
        "api_key":"ключ API",
        "subdomain":"Cубдомен"
    }
}
